{
  "name": "Qetc-backend",
  "version": "1.0.0",
  "description": "Qetc- Backend",
  "author": "Express",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "yarn": "*"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start ./src/index.js -i max",
    "dev": "nodemon ./src/index.js",
    "pm2": "pm2 start ./src/index.js --name=Qetc",
    "pm2-restart": "pm2 restart Qetc",
    "pm2-stop": "pm2 stop Qetc",
    "pm2-list": "pm2 list",
    "pm2-delete": "pm2 delete Qetc"
  },
  "keywords": [
    "nodejs",
    "Express",
    "API",
    "Express NodeJS API"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cloudinary": "^1.29.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-rate-limit": "^5.3.0",
    "express-validation": "^3.0.8",
    "express-validator": "^6.14.0",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "multer": "^1.4.3",
    "mysql2": "^3.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "randomatic": "^3.1.1",
    "randomstring": "^1.2.1",
    "sequelize": "^6.28.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
